<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" connectslotsbyname="false">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="site_line_edit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="layer_combo_box"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="cell_radio_btn">
        <property name="text">
         <string>Cell</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="cluster_radio_btn">
        <property name="text">
         <string>Cluster</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="site_radio_btn">
        <property name="text">
         <string>Site</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QDateTimeEdit" name="end_date_time_edit"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="cell_line_edit"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Start</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QDateTimeEdit" name="start_date_time_edit"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>End</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="query_push_btn">
        <property name="text">
         <string>Query</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cluster_combo_box">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabwidget_level1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="Sub_tab" name="HUAWEI2G_Daily_tab">
       <attribute name="title">
        <string>2G_Daily</string>
       </attribute>
      </widget>
      <widget class="Sub_tab" name="HUAWEI4G_Daily_tab">
       <attribute name="title">
        <string>4G_Daily</string>
       </attribute>
      </widget>
      <widget class="Sub_tab" name="HUAWEI5G_Daily_tab">
       <attribute name="title">
        <string>5G_Daily</string>
       </attribute>
      </widget>
      <widget class="Sub_tab" name="HUAWEI2G_Hourly_tab">
       <attribute name="title">
        <string>2G_Hourly</string>
       </attribute>
      </widget>
      <widget class="Sub_tab" name="HUAWEI4G_Hourly_tab">
       <attribute name="title">
        <string>4G_Hourly</string>
       </attribute>
      </widget>
      <widget class="Sub_tab" name="HUAWEI5G_Hourly_tab">
       <attribute name="title">
        <string>5G_Hourly</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="report">
       <attribute name="title">
        <string>Report</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="maitainence">
       <attribute name="title">
        <string>Maitainence</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionReload_Template"/>
    <addaction name="actionExport_All_CHarts_to_Excel"/>
    <addaction name="actionCluster_Definition"/>
    <addaction name="actionChange_Date_Line"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport_All_CHarts_to_Excel">
   <property name="text">
    <string>Export All CHarts to Excel</string>
   </property>
  </action>
  <action name="actionReload_Template">
   <property name="text">
    <string>Reload Template</string>
   </property>
  </action>
  <action name="actionCluster_Definition">
   <property name="text">
    <string>Cluster Definition</string>
   </property>
  </action>
  <action name="actionChange_Date_Line">
   <property name="text">
    <string>Change Date Line</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Sub_tab</class>
   <extends>QWidget</extends>
   <header>sub_tab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
