<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sub_tab</class>
 <widget class="QTabWidget" name="sub_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="multicells_tab">
   <attribute name="title">
    <string>Multi Cells</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="worstcells_tab">
   <attribute name="title">
    <string>Worst Cells</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="export_tab">
   <attribute name="title">
    <string>Export</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
